LAMMPS (23 Jun 2022 - Update 2)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (../lammps.cpp:530)
units		real
atom_style	full

read_data	inputFiles/water.lmpsys
Reading data file ...
  orthogonal box = (0 0 0) to (35.535347 35.535347 35.535347)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  4500 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  3000 bonds
  reading angles ...
  1500 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.024 seconds

pair_style	lj/cut/coul/long 10.0 10.0
kspace_style 	pppm 0.0001
bond_style   	harmonic
angle_style  	harmonic

bond_coeff   	1 1000.0 1.0
angle_coeff  	1 1000.0 109.47
pair_coeff   	* * 0.0 0.0	        # HT
pair_coeff   	2 2 0.15535 3.166  	# OT

timestep	1.0
neighbor	2.0 bin
neigh_modify    every 1 delay 0 check yes

velocity        all create 300.0 7654321

thermo_style    custom step temp press vol density pe evdwl ecoul etotal
thermo          1000
log             outputFiles/thermo.log
