LAMMPS (23 Jun 2022 - Update 2)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (../lammps.cpp:530)
units		real
atom_style	full

read_data	inputFiles/water.lmpsys
Reading data file ...
  orthogonal box = (-0.03 -0.049 -0.083) to (35.563 35.6 35.568)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  4500 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  3000 bonds
  reading angles ...
  1500 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.083 seconds

pair_style	lj/cut/coul/long 10.0 10.0
kspace_style 	pppm 0.0001
bond_style   	harmonic
angle_style  	harmonic

bond_coeff   	1 1000.0 1.0
angle_coeff  	1 1000.0 109.47
pair_coeff   	* * 0.0 0.0	        # HT
pair_coeff   	2 2 0.15535 3.166  	# OT

timestep	1.0
neighbor	1.0 bin
neigh_modify    every 1 delay 0 check yes

velocity        all create 300.0 7654321


minimize 	1.0e-4 1.0e-4 1000 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.26182788
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.033182372
  estimated relative force accuracy = 9.9927728e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4508 1620
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.12 | 10.13 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            88060960       19144.185      88084127       5.3371709e+08
        28   300           -3.1423816e+16  5547.5972     -3.1423816e+16 -1.8204089e+16
Loop time of 12.36 on 4 procs for 28 steps with 4500 atoms

83.4% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
      88080103.9333332 -3.14238155065663e+16 -3.14238155065663e+16
  Force two-norm initial, final = 2.2196805e+09 1.2508744e+31
  Force max component initial, final = 1.348559e+09 8.8450177e+30
  Final line search alpha, max atom move = 1.9727372e-47 1.7448895e-16
  Iterations, force evaluations = 28 453

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5361     | 6.9775     | 7.3645     |  12.7 | 56.45
Bond    | 0.026492   | 0.033288   | 0.039832   |   3.2 |  0.27
Kspace  | 4.6652     | 5.004      | 5.4253     |  14.0 | 40.49
Neigh   | 0.027177   | 0.027192   | 0.027205   |   0.0 |  0.22
Comm    | 0.15541    | 0.20292    | 0.2347     |   6.5 |  1.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1151     |            |       |  0.93

Nlocal:           1125 ave        1177 max        1076 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:           7896 ave        8052 max        7748 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:         312515 ave      331790 max      298989 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 1250059
Ave neighs/atom = 277.79089
Ave special neighs/atom = 2
Neighbor list builds = 1
Dangerous builds = 0


#fix             3 all ave/time 20 50 1000 temp epair press
#file ave.dens_1000kgm3.out format %.8g
fix 		fxshk all shake 0.0001 20 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1500 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix 		fxnvt all nvt temp 300.0 300.0 100.0
#fix             fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 100.0


thermo_style    custom step temp press vol density epair
thermo          1
log             outputFiles/thermo.log
