LAMMPS (7 Aug 2019)
units		real
atom_style	full

read_data	inputFiles/water.lmpsys
  orthogonal box = (-0.013 -0.019999 -0.0185) to (49.987 49.98 49.9815)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  11763 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  7842 bonds
  reading angles ...
  3921 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00179718 secs
  read_data CPU = 0.0219536 secs

pair_style	lj/cut/coul/long 10.0 10.0
kspace_style 	pppm 0.0001
bond_style   	harmonic
angle_style  	harmonic

bond_coeff   	1 1000.0 1.0
angle_coeff  	1 1000.0 109.47
pair_coeff   	* * 0.0 0.0	        # HT
pair_coeff   	2 2 0.15535 3.166  	# OT

timestep	1.0
neighbor	2.0 bin
neigh_modify    every 1 delay 0 check yes

velocity        all create 300.0 7654321

thermo_style    custom step temp press vol density pe evdwl ecoul etotal
thermo          1000
log             outputFiles/thermo.log
