LAMMPS (23 Jun 2022 - Update 2)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (../lammps.cpp:530)
units		real
atom_style	full

read_data	inputFiles/water.lmpsys
Reading data file ...
  orthogonal box = (-0.020499 -0.0215 0.13) to (35.514501 35.5135 35.665)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  4164 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2776 bonds
  reading angles ...
  1388 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.023 seconds

pair_style	lj/cut/coul/long 10.0 10.0
kspace_style 	pppm 0.0001
bond_style   	harmonic
angle_style  	harmonic

bond_coeff   	1 1000.0 1.0
angle_coeff  	1 1000.0 109.47
pair_coeff   	* * 0.0 0.0	        # HT
pair_coeff   	2 2 0.15535 3.166  	# OT

timestep	1.0
neighbor	2.0 bin
neigh_modify    every 1 delay 0 check yes

velocity        all create 300.0 7654321


minimize 	1.0e-4 1.0e-4 1000 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.26206268
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.031661931
  estimated relative force accuracy = 9.5348965e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 6400 1620
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.28 | 10.29 | 10.3 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            3115721.7      26566.388      3146010.8      19212602     
        92   300           -15697.876      267.04712     -11708.096     -2425.0758    
Loop time of 1.85453 on 4 procs for 92 steps with 4164 atoms

98.7% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      3142288.04726994  -15429.4535641691  -15430.8292422288
  Force two-norm initial, final = 58005733 93.064751
  Force max component initial, final = 37171502 9.5912861
  Final line search alpha, max atom move = 0.0056964383 0.054636169
  Iterations, force evaluations = 92 169

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3544     | 1.3827     | 1.4161     |   2.0 | 74.56
Bond    | 0.0053475  | 0.0055711  | 0.0056932  |   0.2 |  0.30
Kspace  | 0.36107    | 0.39442    | 0.42298    |   3.7 | 21.27
Neigh   | 0.03141    | 0.031434   | 0.031466   |   0.0 |  1.69
Comm    | 0.030863   | 0.030949   | 0.031026   |   0.0 |  1.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.009461   |            |       |  0.51

Nlocal:           1041 ave        1076 max        1003 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        8667.75 ave        8698 max        8613 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:         349866 ave      365520 max      339617 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 1399465
Ave neighs/atom = 336.0867
Ave special neighs/atom = 2
Neighbor list builds = 3
Dangerous builds = 0


#fix             3 all ave/time 20 50 1000 temp epair press
#file ave.dens_1000kgm3.out format %.8g
fix 		fxshk all shake 0.0001 20 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1388 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix 		fxnvt all nvt temp 300.0 300.0 100.0
#fix             fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 100.0


thermo_style    custom step temp press vol density epair
thermo          1000
log             outputFiles/thermo.log
