LAMMPS (7 Aug 2019)
# SPC/E Water NVT

#NOTES:
# The variable "infile" is read from the command line argument:
#  E.G., "lmp_serial -in foo -var infile bar1 -var temp bar2
#  foo = input filename
#  bar1 = input value for variable infile (Input configuration and molecular topology)
#  bar2 = put value for variable temp (temperature, in Kelvin units)
# The input file specifies the following:
#   System volume, conformation, atom types, bond types, angles types
#   Initial configuration
#   The molecular topology
# The configuration in the restart file is not a relaxed configuration

units		real	                             #Angstroms, g/mol, etc.
atom_style	full                                 #Molecule + charge

boundary        p p p				     #Periodic Boundaries
read_data       ${infile}
read_data       spce_N1500_config.dens_1000kgm3.lammps
  orthogonal box = (0 0 0) to (35.5353 35.5353 35.5353)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4500 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  3000 bonds
  reading angles ...
  1500 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00116571 secs
  read_data CPU = 0.015205 secs

replicate	1 1 1				     #cell replication (none = 1 1 1)
  orthogonal box = (0 0 0) to (35.5353 35.5353 35.5353)
  1 by 1 by 1 MPI processor grid
  4500 atoms
  3000 bonds
  1500 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00100977 secs
  replicate CPU = 0.00274817 secs

variable        dt equal dt
variable        ext_temp equal ${temp}
variable        ext_temp equal 300.0
variable        Tdamp equal 100.0*${dt}		     #units are time units, LAMMPS suggestion is 100 time steps (e.g. 50fs if time step is 0.5fs)
variable        Tdamp equal 100.0*1		     


pair_style	lj/cut/coul/long 9.0 9.0             #LJ with 10.0 cutoff, Coulomb with 10.0 cutoff
pair_modify     tail yes			     #Analytic Long-range Tail corrections, for the LJ interactions
kspace_style	pppm 1.0e-4                          #PPPM Ewald, relative error in forces
                                                     #kspace uses tinfoil/conducting boundary conditions by default
						     #Let LAMMPS set the Ewald parameters automatically


pair_coeff      1 1 0.15539421659476232 3.16555789   #Oxygen-Oxygen LJ(dispersion) parameters
pair_coeff	* 2 0.0000 0.0000		     #Hydrogen-Hydrogen LJ(disperson) parameters (none for SPC/E)

bond_style	harmonic   			     #Sets the bond type as harmonic
angle_style	harmonic			     #Sets the triplet bond type as harmonic
dihedral_style	none				     #SPC/e has no dihedrals (quadruplets)
improper_style	none				     #SPC/e has no improper quadruplets

bond_coeff	1 5000.00 1.000                      #Oxygen-Hydrogen bond parameters (1~ang)
angle_coeff	1 500.0 109.47			     #Hydrogen-Oxygen-Hydrogen angle parameters (angle=109.47deg)
		  				     #NOTE: harmonic moduli do not matter, since the rigid bonds are preserved by SHAKE
						     #NOTE: the moduli do affect the relaxation step, though.

#Create initial velocity distribution
velocity	all create ${ext_temp} 432567 dist uniform
velocity	all create 300 432567 dist uniform
		      	    	      	      	     #Set uniform distribution with T = {ext_temp}
		      	    	      	      	     #Seed integer = 432567
						     #dist uniform is the LAMMPS Default
						     #NOTE: Initial (kinetic) temperature will differ from thermostat, due to use of SHAKE,
						     # but will equilibrate quickly.

#Reset the time step counter
reset_timestep  0                                    #Reset the time step counter to 0

#SHAKE Parameters to preserve bondlengths
fix		1 all shake 0.0001 20 0 b 1 a 1      #0.0001 = accuracy tolerance of SHAKE
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1500 = # of frozen angles
  find clusters CPU = 0.000857429 secs
		   