tolerance 2.0 

output Water_output.pdb

structure water.pdb 
number 1500
#inside box -24.815000534057617 -25.17399986376953 1.7 24.815000534057617 25.174999237060 48.3
#inside box  -24.815000534057617 -25.17399986376953 1.7 24.815000534057617 25.174999237060 48.3
inside cube 0 0 0 35.5353
end structure




# cylinder a1 b1 c1 a2 b2 c2 d l
# a1 b1 c1 - the point where the cylinder starts
# a2 b2 c2 - the direction
# d - radius
# l - length

# inside cube xmin ymin zmin d
# inside box xmin ymin zmin xmax ymax zmax
# inside sphere a1 b1 c1 d
